:root {
    --primary: #0b5345;
    --secondary: #1abc9c;
    --accent: #f4d03f;
    --dark: #1c2833;
    --light: #f9fbfc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark);
    background-color: var(--light);
}

.banner h1 {
    font-size: 3rem;
    animation: slideIn 1.5s ease-out;
}

.banner p {
    font-size: 1.2rem;
    margin-top: 1rem;
    animation: fadeIn 2s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/* Team Section */
.team {
    margin: 4rem 0;
    text-align: center;
}

.team h2 {
    color: var(--primary);
    margin-bottom: 2rem;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

/* CARD */
.member {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    width: 250px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);

    /* animation */
    opacity: 0;
    transform: translateY(40px);
    animation: teamFadeUp 0.8s ease forwards;

    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* delay for each card */
.member:nth-child(1){ animation-delay: 0.1s; }
.member:nth-child(2){ animation-delay: 0.3s; }
.member:nth-child(3){ animation-delay: 0.5s; }
.member:nth-child(4){ animation-delay: 0.7s; }

/* hover effect */
.member:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 18px 40px rgba(0,0,0,0.15);
}

/* IMAGE */
.member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;

    transition: transform 0.4s ease;
}

.member:hover img {
    transform: scale(1.08) rotate(2deg);
}

/* NAME */
.member h3 {
    margin: 0.5rem 0 0.2rem;
    color: var(--primary);
    transition: color 0.3s ease;
}

.member:hover h3 {
    color: var(--secondary);
}

/* ROLE */
.member p {
    font-size: 0.9rem;
    color: #555;
}

/* SOCIAL ICONS */
.member .socials {
    margin-top: 0.5rem;
}

.member .socials a {
    margin: 0 5px;
    color: var(--secondary);
    font-size: 1.1rem;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

.member .socials a:hover {
    color: var(--accent);
    transform: translateY(-4px);
}

/* ================= KEYFRAMES ================= */
@keyframes teamFadeUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media(max-width:768px){
    .vision-mission {
        flex-direction: column;
    }
    .about-org {
        flex-direction: column;
    }
    .team-members {
        flex-direction: column;
        align-items: center;
    }
}
:root {
    --primary: #0b5345;
    --secondary: #1abc9c;
    --accent: #f4d03f;
    --dark: #1c2833;
    --light: #f9fbfc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f6f8fb;
  color: #333;
  line-height: 1.7;
} 

/* COMMON CONTAINER */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 80px 20px;
}

/* ================= BANNER ================= */
.banner {
  height: 90vh;
  background:
    linear-gradient(rgba(11,83,69,0.6), rgba(26,188,156,0.6)),
    url("../img/solor2.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.banner h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.banner p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: auto;
  opacity: 0.95;
}



/* ================= ABOUT ORGANIZATION ================= */
.about-org {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  background-color: #0b5345;
  width: 100%;
  text-align: justify;
}

.about-org img {
  width: 100%;
  border-radius: 20px; 
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.about-org h2 {
  font-size: 2.2rem;
  
  color:#d8d7d7;
  margin-bottom: 20px;
 
}

.about-org p {
  font-size: 1rem;
  color: #fffbfb;
}

/* ================= TEAM SECTION ================= */
.team {
  background: #fff;
  padding:0px;
}

.team h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 50px;
  color: #0b5345;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 35px;
}

.member {
  background: #f9fbfc;
  border-radius: 20px;
  padding: 35px 25px;
  text-align: center;
  box-shadow: 0 12px 35px rgba(0,0,0,0.08);
  transition: 0.4s;
}

.member:hover {
  transform: translateY(-10px);
}

.member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 5px solid #1abc9c;
}

.member h3 {
  font-size: 1.2rem;
  color: #0b5345;
}

.member p {
  font-size: 0.9rem;
  color: #777;
  margin: 10px 0 15px;
}

.socials a {
  margin: 0 8px;
  font-size: 1.1rem;
  color: #1abc9c;
  transition: 0.3s;
}

.socials a:hover {
  color: #0b5345;
}

/* ================= TIMELINE ================= */
/* ================= TIMELINE ================= */
.timeline-section {
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  padding: 40px;
  text-align: center;
  overflow: hidden;
}

.timeline-section h2 {
  font-size: 2.4rem;
  color: #0b5345;
  margin-bottom: 10px;
  animation: fadeUp 1s ease forwards;
}

.timeline-section p {
  max-width: 700px;
  margin: auto;
  margin-bottom: 60px;
  color: #555;
  animation: fadeUp 1.2s ease forwards;
}

.timeline {
  position: relative;
  max-width: 80%;
  margin: auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(#1abc9c, #2ecc71);
  animation: growLine 2s ease forwards;
}

/* TIMELINE CARD */
.timeline-item {
  background: #e5ebeb;
  width: 45%;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.08);
  position: relative;
  margin-bottom: 40px;
  opacity: 0;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* LEFT */
.timeline-item:nth-child(odd) {
  margin-left: 0;
  animation-name: slideLeft;
}

/* RIGHT */
.timeline-item:nth-child(even) {
  margin-left: auto;
  animation-name: slideRight;
}

/* DOT */
.timeline-item::after {
  content: "";
  position: absolute;
  top: 25px;
  width: 20px;
  height: 20px;
  background: #1abc9c;
  border-radius: 50%;
  border: 4px solid #fff;
  animation: pulse 2s infinite;
}

.timeline-item:nth-child(odd)::after {
  right: -50px;
}

.timeline-item:nth-child(even)::after {
  left: -50px;
}

.timeline-item h3 {
  color: #1abc9c;
  font-size: 1.3rem;
}

.timeline-item span {
  font-weight: 600;
  display: block;
  margin: 8px 0 10px;
}

/* ================= ANIMATIONS ================= */
@keyframes slideLeft {
  from {
    transform: translateX(-60px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(60px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes growLine {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(26,188,156,0.6);
  }
  70% {
    box-shadow: 0 0 0 12px rgba(26,188,156,0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(26,188,156,0);
  }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    margin-left: 40px !important;
    animation-name: slideRight;
  }

  .timeline-item::after {
    left: -32px !important;
  }
}
/* TIMELINE ITEM HOVER EFFECT */
.timeline-item {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.timeline-item:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 55px rgba(2, 10, 8, 0.507);
}

/* HEADING SLIGHT COLOR CHANGE */
.timeline-item:hover h3 {
  color: #2ecc71;
  transition: color 0.3s ease;
}

/* DOT ROTATE + GLOW ON HOVER */
.timeline-item:hover::after {
  transform: rotate(360deg) scale(1.2);
  background: #2ecc71;
  box-shadow: 0 0 15px rgba(46,204,113,0.8);
  transition: all 0.5s ease;
}

/* CORE VALUES SECTION */
.core-values {
  background: #f8fafc;
 
}

.core-container {
  max-width: 100%;
  margin: auto;
  background: #ffffff;
  padding: 70px 50px;
  border-radius: 18px;
  box-shadow: 0 15px 45px rgba(0,0,0,0.08);
}

.core-container h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #0b5345;
}

/* GRID */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 50px;
  text-align: center;
}

/* CARD */
.value-card {
  padding: 20px;
}

.icon-circle {
  width: 90px;
  height: 90px;
  background: #0b5345;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
}

.icon-circle i {
  font-size: 32px;
  color: #ffffff;
}

.value-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #111827;
}

.value-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.7;
  max-width: 300px;
  margin: auto;
}

/* HOVER EFFECT */
.value-card:hover .icon-circle {
  transform: scale(1.08);
  transition: 0.3s ease;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .core-container {
    padding: 50px 25px;
  }
}
/* ========== ANIMATIONS ========== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.12); }
  100% { transform: scale(1); }
}

/* ========== CARD BASE ANIMATION ========== */
.value-card {
  padding: 20px;
  opacity: 0;
  animation: fadeUp 0.8s ease forwards;
}

/* STAGGER EFFECT */
.value-card:nth-child(1) { animation-delay: 0.2s; }
.value-card:nth-child(2) { animation-delay: 0.4s; }
.value-card:nth-child(3) { animation-delay: 0.6s; }
.value-card:nth-child(4) { animation-delay: 0.8s; }
.value-card:nth-child(5) { animation-delay: 1s; }

/* ========== HOVER EFFECTS ========== */
.value-card:hover {
  transform: translateY(-12px);
  transition: 0.4s ease;
}

.value-card:hover h3 {
  color: #1abc9c;
}

.value-card:hover .icon-circle {
  background: #1abc9c;
  animation: pulse 0.6s ease;
  box-shadow: 0 0 20px rgba(26,188,156,0.6);
}

/* SMOOTH TRANSITIONS */
.value-card,
.icon-circle,
.value-card h3 {
  transition: all 0.4s ease;
}

.mv-section {
  background:linear-gradient(135deg, #0aafa1, #2ecc71);

}

.mv-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

.mv-card {
  background: #ffffff9c;
  border-radius: 18px;
  padding: 40px;
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08);
  position: relative;
  transition: all 0.3s ease;
}

.mv-card:hover {
  transform: translateY(-8px);
}

.mv-icon {
  width: 55px;
  height: 55px;
  background: rgba(255, 0, 0, 0.1);
  color: #e63946;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.mv-card h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #000000;
}

.mv-card p {
  color: #555;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 15px;
}

.mv-card ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.mv-card ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  font-size: 14.5px;
  color: #333;
}

.mv-card ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: #137c6e;
  font-weight: bold;
}
.solar-footer {
  background:  linear-gradient(135deg, #0aafa1, #2ecc71);
  color: #cbd5e1;
  padding-top: 70px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding-bottom: 50px;
}

.footer-col h4 {
  color: #ffffff;
  margin-bottom: 18px;
  font-weight: 600;
}

.footer-logo {
  font-size: 26px;
  color: #ffffff;
  font-weight: 700;
}

.footer-logo span {
  color: #ffb703;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-col ul li a {
  color: #cbd5e1;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #ffb703;
}

.footer-social a {
  display: inline-flex;
  width: 38px;
  height: 38px;
  background: #1c2541;
  color: #ffb703;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  transition: 0.3s;
}

.footer-social a:hover {
  background: #ffb703;
  color: #000;
}

.footer-col i {
  color: #ffb703;
  margin-right: 8px;
}

.footer-bottom {
  border-top: 1px solid #1c2541;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-links a {
  margin-left: 15px;
  color: #cbd5e1;
  text-decoration: none;
}

.footer-links a:hover {
  color: #ffb703;
}
/* ===== NAVBAR ===== */
.navbar{
  background:#ffffff;
  padding:12px 30px;
  box-shadow:0 4px 20px rgba(0,0,0,0.06);
}

/* BRAND */
.navbar-brand{
  font-size:22px;
  font-weight:800;
  color:#0b5345 !important;
  letter-spacing:0.5px;
}

/* NAV LINKS */
.navbar-nav .nav-link{
  color:#555 !important;
  font-weight:500;
  margin:0 10px;
  position:relative;
  transition:0.3s;
}
.navbar-nav .nav-link:hover{
  color:#22c55e !important;
}

/* underline hover effect */
.navbar-nav .nav-link::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-5px;
  width:0;
  height:2px;
  background:#22c55e;
  transition:0.3s;
}
.navbar-nav .nav-link:hover::after{
  width:100%;
}

/* ===== LOGIN BUTTON ===== */
.btn-login{
  background:linear-gradient(135deg,#22c55e,#16a34a);
  color:#fff !important;
  padding:8px 22px;
  border-radius:999px;
  font-weight:600;
  box-shadow:0 6px 18px rgba(34,197,94,0.35);
  transition:0.4s;
}
.btn-login:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 25px rgba(34,197,94,0.45);
  color:#fff;
}

/* dropdown arrow color */
.btn-login.dropdown-toggle::after{
  border-top-color:#fff;
}

/* ===== MOBILE ===== */
@media(max-width:991px){
  .navbar-nav{
    margin-top:15px;
  }
  .btn-login{
    margin-top:10px;
    display:inline-block;
  }
}
