*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Segoe UI", sans-serif;
}
body{
  background:#f4f6f9;
}

/* ===== DASHBOARD ===== */
.dashboard{
  display:flex;
  min-height:100vh;
}

/* ===== SIDEBAR ===== */
.sidebar{
  width:260px;
  background:#0f172a;
  color:#fff;
  padding:40px;
  flex-shrink:0; 
}

.logo{
  font-size:22px;
  margin-bottom:20px;
}

.user-box{
  text-align:center;
  margin-bottom:30px;
}
.user-box img{
  width:70px;
  border-radius:50%;
}
.menu{
  list-style:none;
}
.menu li{
  padding:12px;
  border-radius:8px;
  cursor:pointer;
}
.menu li.active,
.menu li:hover{
 background:linear-gradient(135deg, #0aafa1, #2ecc71);
}

/* ===== MAIN ===== */
.main{
  flex:1;
  padding:25px;
  overflow-x:hidden; /* ❗ sidebar cover fix */
}

/* ===== TOPBAR ===== */
.topbar{
  display:flex;
  justify-content:space-between;
  margin-bottom:20px;
}

/* ===== WELCOME ===== */
.welcome-card{
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  padding:20px;
  border-radius:14px;
  margin-bottom:25px;
  display:flex;
  justify-content:space-between;
}

/* ===== CONTENT ===== */
.content{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
  margin-bottom:25px;
  padding: 20px 20px;
}
.card{
  background:#fff;
  padding:20px;
  border-radius:14px;
}

/* ===== ACTIVITY + NOTIFICATION ===== */
.activity-wrapper{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}

/* CARD */
.activity-card{
  background:#fff;
  padding:22px;
  border-radius:14px;
  box-shadow:0 8px 20px rgba(0,0,0,0.05);
}

/* TITLE */
.card-title{
  display:flex;
  justify-content:space-between;
  margin-bottom:15px;
}
.card-title a{
  color:#ef4444;
  font-size:14px;
  text-decoration:none;
}

/* ACTIVITY ITEM */
.activity-item{
  display:flex;
  gap:15px;
  margin-bottom:15px;
}
.icon{
  width:40px;
  height:40px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
}
.red{background:#ef4444;}
.green{background:#22c55e;}
.yellow{background:#eab308;}
.purple{background:#8b5cf6;}

/* NOTIFY */
.notify-box{
  display:flex;
  gap:15px;
  padding:16px;
  border-radius:12px;
  margin-bottom:12px;
}
.notify-box.blue{background:#eff6ff;}
.notify-box.yellow{background:#fefce8;}
.notify-box.green{background:#ecfdf5;}

/* MOBILE */
@media(max-width:992px){
  .content,
  .activity-wrapper{
    grid-template-columns:1fr;
  }
}