*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",sans-serif;
}

body{
  background:#f4f6f9;
}

/* HEADER */
.contact-header{
  text-align:center;
  padding:70px 20px;
  background:  linear-gradient(135deg, rgba(12, 65, 54, 0.9), rgba(26,188,156,.9)),
    url('../img/solor.jpg') center/cover no-repeat;
  color:#fff;
  height: 450px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}
.contact-header h1{
  font-size:42px;
  margin-bottom:10px;
}
.contact-header p{
  font-size:16px;
  opacity:0.9;
}

/* CONTAINER */
.contact-container{
  max-width:1200px;
  margin:-50px auto 60px;
  display:grid;
  grid-template-columns:1fr 1.2fr;
  gap:40px;
  padding:0 20px;
}

/* CONTACT INFO */
.contact-info{
  background:#fff;
  padding:40px;
  border-radius:20px;
  box-shadow:0 15px 35px rgba(0,0,0,0.08);
}
.contact-info h3{
  font-size:24px;
  margin-bottom:30px;
  color:#0b5345;
}

.info-box{
  display:flex;
  align-items:center;
  margin-bottom:25px;
}
.info-box i{
  font-size:22px;
  color:#22c55e;
  background:#ecfdf5;
  width:50px;
  height:50px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-right:15px;
}
.info-box h4{
  font-size:16px;
  margin-bottom:4px;
}
.info-box p{
  font-size:14px;
  color:#555;
}

.social a{
  display:inline-flex;
  width:40px;
  height:40px;
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  color:#fff;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  margin-right:10px;
  transition:0.3s;
}
.social a:hover{
  transform:translateY(-4px);
  background:#16a34a;
}

/* CONTACT FORM */
.contact-form{
  background:#fff;
  padding:40px;
  border-radius:20px;
  box-shadow:0 15px 35px rgba(0,0,0,0.08);
}
.contact-form h3{
  font-size:24px;
  margin-bottom:25px;
  color:#0b5345;
}

.contact-form form input,
.contact-form form select,
.contact-form form textarea{
  width:100%;
  padding:14px;
  margin-bottom:18px;
  border-radius:12px;
  border:1px solid #ddd;
  outline:none;
  font-size:14px;
}

.input-group{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:15px;
}

textarea{
  resize:none;
  height:120px;
}

.contact-form button{
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  color:#fff;
  border:none;
  padding:14px;
  width:100%;
  border-radius:30px;
  font-size:16px;
  font-weight:600;
  cursor:pointer;
  transition:0.4s;
}
.contact-form button:hover{
  transform:translateY(-3px);
  box-shadow:0 12px 25px rgba(34,197,94,0.45);
}

/* RESPONSIVE */
@media(max-width:900px){
  .contact-container{
    grid-template-columns:1fr;
  }
}
/* GOOGLE MAP */
.map-section{
  width:100%;
  margin-top:60px;
}

.map-section iframe{
  width:100%;
  height:420px;
  border:0;
  border-radius:20px;
  box-shadow:0 15px 35px rgba(0,0,0,0.08);
}
/* ===== EMERGENCY SUPPORT ===== */
.emergency-support{
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  padding:90px 20px;
  color:#fff;
}

.emergency-container{
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1.2fr 1fr;
  gap:50px;
  align-items:center;
}

.emergency-content .tag{
  background:rgba(255,255,255,0.15);
  padding:8px 18px;
  border-radius:30px;
  font-size:14px;
  display:inline-block;
  margin-bottom:15px;
}

.emergency-content h2{
  font-size:42px;
  margin-bottom:20px;
  font-weight:800;
}

.emergency-content p{
  font-size:17px;
  margin-bottom:30px;
  line-height:1.6;
  opacity:0.95;
}

/* ACTION BUTTONS */
.emergency-actions{
  display:flex;
  gap:20px;
  flex-wrap:wrap;
}

.call-btn{
  background:#fff;
  color:#16a34a;
  padding:14px 30px;
  border-radius:999px;
  font-weight:700;
  box-shadow:0 10px 30px rgba(0,0,0,0.2);
  transition:0.4s;
}
.call-btn i{
  margin-right:8px;
}
.call-btn:hover{
  transform:translateY(-3px);
  box-shadow:0 15px 35px rgba(0,0,0,0.3);
}

.support-btn{
  border:2px solid #fff;
  padding:14px 30px;
  border-radius:999px;
  font-weight:600;
  transition:0.4s;
}
.support-btn:hover{
  background:#fff;
  color:#16a34a;
}

/* INFO BOXES */
.emergency-info{
  display:grid;
  gap:25px;
}

.info-box{
  background:rgba(255,255,255,0.12);
  padding:25px;
  border-radius:18px;
  backdrop-filter:blur(10px);
  transition:0.4s;
}

.info-box i{
  font-size:32px;
  margin-bottom:12px;
  color:#1d9480;
}

.info-box h4{
  font-size:18px;
  margin-bottom:6px;
  font-weight:700;
}

.info-box p{
  font-size:14px;
  opacity:0.9;
}

.info-box:hover{
  transform:translateY(-6px);
  background:rgba(255,255,255,0.18);
}

/* RESPONSIVE */
@media(max-width:900px){
  .emergency-container{
    grid-template-columns:1fr;
    text-align:center;
  }
  .emergency-actions{
    justify-content:center;
  }
}
