*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI", sans-serif;
}

body{
  min-height:100vh;
}

/* ===== SPLIT PAGE ===== */
.login-page{
  display:flex;
  min-height:100vh;
}

/* ===== IMAGE SIDE ===== */
.login-image{
  flex:1;
  background:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.7)),
  url("https://media.istockphoto.com/id/1337173750/photo/solar-and-wind-power.webp?a=1&b=1&s=612x612&w=0&k=20&c=wfQOVH-br224oxvnHXl0vpe8LlfXqnizhau1ynItbNA=")
  center/cover no-repeat;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  padding:40px;
}
.image-content{
  text-align:center;
  max-width:400px;
}
.image-content h2{
  font-size:36px;
  margin-bottom:15px;
}
.image-content p{
  font-size:16px;
  opacity:0.9;
}

/* ===== LOGIN SIDE ===== */
.login-wrapper{
  flex:1;
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}

/* CARD */
.login-card{
  background:#fff;
  width:360px;
  padding:30px;
  border-radius:18px;
}

/* LABEL */
.login-card label{
  font-size:14px;
  font-weight:600;
  margin-bottom:6px;
  display:block;
}

/* INPUT */
.input-box{
  display:flex;
  align-items:center;
  border:1px solid #cbd5e1;
  border-radius:8px;
  padding:12px;
  margin-bottom:18px;
}
.input-box i{
  color:#94a3b8;
  margin-right:10px;
}
.input-box input{
  border:none;
  outline:none;
  width:100%;
  font-size:14px;
}

/* OPTIONS */
.options{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
  font-size:14px;
}
.forgot{
  color:#0b473f;
  font-weight:600;
  text-decoration:none;
}

/* BUTTON */
.login-btn{
  width:100%;
  background:linear-gradient(135deg, #0aafa1, #2ecc71);;
  color:#fff;
  border:none;
  padding:12px;
  border-radius:8px;
  font-size:16px;
  font-weight:600;
  cursor:pointer;
  transition:0.3s;
}
.login-btn:hover{
  background:#2cffe3;
}

/* DIVIDER */
.divider{
  text-align:center;
  margin:25px 0;
  position:relative;
}
.divider::before,
.divider::after{
  content:"";
  height:1px;
  background:#e5e7eb;
  width:40%;
  position:absolute;
  top:50%;
}
.divider::before{ left:0; }
.divider::after{ right:0; }
.divider span{
  font-size:14px;
  color:#64748b;
}

/* SOCIAL */
.social-login{
  display:flex;
  gap:10px;
}
.social-login button{
  flex:1;
  padding:10px;
  border-radius:8px;
  border:1px solid #cbd5e1;
  background:#fff;
  font-size:16px;
  font-weight:700;
  cursor:pointer;
}
.google{ color:#1877f2; }
.facebook{ color:#1877f2; }
.linkedin{ color:#0a66c2; }

/* REGISTER */
.register{
  margin-top:20px;
  text-align:center;
  font-size:14px;
}
.register a{
  color:#0b473f;
  font-weight:600;
  text-decoration:none;
}

/* ===== RESPONSIVE ===== */
@media(max-width:900px){
  .login-image{
    display:none;
  }
  .login-wrapper{
    flex:1;
  }
}
