/* ===== GLOBAL ===== */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Segoe UI", sans-serif;
}
body{
  background:#f4f6f9;
  color:#1c1c1c;
  line-height:1.6;
}
a{text-decoration:none; color:inherit; transition:0.3s;}
a:hover{ color:#16a34a; }

/* ===== HERO ===== */
.hero{
  background:  linear-gradient(135deg, rgba(12, 65, 54, 0.9), rgba(26, 188, 156, 0.5)), url('https://plus.unsplash.com/premium_photo-1664299621284-6aaffe67a20c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzU1fHxzb2xhcnxlbnwwfHwwfHx8MA%3D%3D') center/cover no-repeat;
  color:#fff;
  text-align:center;
  /* padding:120px 20px 80px; */
  position:relative;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items: center;
}
.hero h1{
  font-size:50px;
  margin-bottom:20px;
  font-weight:700;
  text-shadow:0 2px 10px rgba(0,0,0,0.6);
}
.hero p{
  font-size:18px;
  margin-bottom:30px;
}
.hero .btn{
  background:#0c746b;
  color:#fff;
  padding:14px 28px;
  border-radius:12px;
  font-weight:bold;
  box-shadow:0 6px 15px rgba(34,197,94,0.4);
  transition:0.4s;
  border: 1px solid black;
}
.hero .btn:hover{
  background:#0b423e;
  transform:translateY(-3px);
  box-shadow:0 8px 20px rgba(22,163,74,0.5);
}

/* ===== ABOUT SERVICES ===== */
.about-services{
  max-width:1200px;
  margin:60px auto;
  text-align:center;
  padding:0 20px;
}
.about-services h2{
  font-size:36px;
  margin-bottom:20px;
  color:#0b5345;
  font-weight:700;
}
.about-services p{
  font-size:16px;
  max-width:800px;
  margin:0 auto 50px;
  color:#555;
}
.services-icons{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:30px;
}
.service-icon{
  background:#fff;
  padding:30px 20px;
  border-radius:20px;
  width:220px;
  text-align:center;
  box-shadow:0 10px 25px rgba(0,0,0,0.07);
  transition:0.4s;
}
.service-icon i{
  font-size:40px;
  color:#0aafa1;
  margin-bottom:15px;
}
.service-icon h4{
  margin-bottom:10px;
  font-size:18px;
  font-weight:600;
}
.service-icon p{
  font-size:14px;
  color:#555;
}
.service-icon:hover{
  transform:translateY(-8px);
  box-shadow:0 15px 35px rgba(0,0,0,0.12);
}

/* ===== MAIN SERVICES ===== */
.main-services{
  max-width:1200px;
  margin:60px auto;
  padding:0 20px;
 

}
.main-services h2{
  font-size:38px;
  margin-bottom:50px;
  text-align:center;
  color:#0b5345;
  font-weight:800;
}
.service-cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:30px;
 
}
.service-card{
  background: linear-gradient(135deg, #f0fdf4, #e6fffa);
  padding:30px 25px;
  border-radius:22px;
  box-shadow:0 8px 20px rgba(0,0,0,0.08);
  transition:0.6s cubic-bezier(.25,.8,.25,1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border :1px solid #0b53451c;
}
.service-card::before{
  content:"";
  position:absolute;
  top:0;
  left:-75%;
  width:50%;
  height:100%;
  background: rgba(255,255,255,0.2);
  transform: skewX(-25deg);
  transition:0.6s;
}
.service-card:hover::before{
  left:125%;
}
.service-card h3{
  margin-bottom:15px;
  color: #0aafa1;
  font-size:22px;
  font-weight:700;
  transition:0.3s;
}
.service-card p{
  color:#555;
  font-size:15px;
  line-height:1.5;
  transition:0.3s;
}
.service-card:hover{
  transform:translateY(-10px) rotate(-1deg) scale(1.05);
  box-shadow:0 20px 50px rgba(22,163,74,0.3);
}
.service-card i{
  font-size:36px;
  color:#0aafa1;
  margin-bottom:15px;
  transition:0.5s;
}
.service-card:hover i{
  transform: rotate(15deg) scale(1.2);
  color:#0aafa1;
}

/* ===== HOW IT WORKS ===== */
.how-it-works{
  background-color: #0b423e;
  padding:80px 20px;
}
.how-it-works h2{
  text-align:center;
  font-size:36px;
  margin-bottom:60px;
  color:#8effe8;
  font-weight:700;
}
.steps{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:40px;
  max-width:1000px;
  margin:0 auto;
}
.step{
  text-align:center;
  background:#fff;
  padding:25px;
  border-radius:20px;
  box-shadow:0 10px 25px rgba(0,0,0,0.08);
  transition:0.4s;
}
.step:hover{
  transform:translateY(-8px);
  box-shadow:0 15px 35px rgba(10, 22, 12, 0.644);
}
.step i{
  font-size:42px;
  color:#0aafa1;
  margin-bottom:15px;
}
.step h4{
  margin-bottom:10px;
  font-size:18px;
  font-weight:600;
}

/* ===== PROJECTS ===== */
.projects{
  max-width:1200px;
  margin:60px auto;
  padding:0 20px;
}
.projects h2{
  font-size:36px;
  margin-bottom:40px;
  text-align:center;
  color:#0b5345;
  font-weight:700;
}
.project-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:30px;
}
.project-card{
  position:relative;
  overflow:hidden;
  border-radius:20px;
  cursor:pointer;
  transition:0.4s;
}
.project-card img{
  width:100%;
  display:block;
  border-radius:20px;
  transition:0.4s;
}
.project-card:hover img{
  transform:scale(1.08);
  filter:brightness(0.9);
}
.project-card .overlay{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.6);
  color:#fff;
  padding:20px;
  font-size:14px;
  transition:0.4s;
}

.testimonials{
  background:linear-gradient(135deg,#f0fdf4,#cbfcff);
  padding:90px 20px;
}
.testimonials h2{
  text-align:center;
  font-size:38px;
  margin-bottom:60px;
  color:#0b5345;
  font-weight:800;
}

.testimonial-cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:35px;
  max-width:1100px;
  margin:0 auto;
}

.testimonial-card{
  background:#fff;
  padding:35px 30px;
  border-radius:25px;
  position:relative;
  box-shadow:0 15px 40px rgba(0,0,0,0.08);
  transition:0.6s cubic-bezier(.25,.8,.25,1);
  overflow:hidden;
}

.testimonial-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:6px;
  background:linear-gradient(to right,#22c55e,#0aafa1);
}

.testimonial-card:hover{
  transform:translateY(-12px) scale(1.03);
  box-shadow:0 25px 60px rgba(34,197,94,0.25);
}

.quote-icon{
  font-size:60px;
  color:#22c55e;
  line-height:1;
  margin-bottom:15px;
}

.testimonial-card p{
  font-size:15px;
  color:#555;
  line-height:1.6;
  margin-bottom:20px;
}

.stars{
  color:#facc15;
  font-size:18px;
  margin-bottom:25px;
}

/* CLIENT INFO */
.client{
  display:flex;
  align-items:center;
  gap:15px;
}
.client img{
  width:55px;
  height:55px;
  border-radius:50%;
  border:3px solid #22c55e;
}
.client h4{
  font-size:16px;
  font-weight:700;
  color:#0b5345;
}
.client span{
  display:block;
  font-size:13px;
  color:#777;
}

/* ===== FAQ ===== */
.faq{
  max-width:900px;
  margin:60px auto;
  padding:0 20px;
}
.faq h2{
  text-align:center;
  font-size:36px;
  margin-bottom:50px;
  color:#0b5345;
  font-weight:700;
}
.faq-item{
  background:#fff;
  margin-bottom:20px;
  border-radius:15px;
  box-shadow:0 10px 25px rgba(0,0,0,0.08);
  overflow:hidden;
  transition:0.3s;
}
.faq-item summary{
  padding:18px 25px;
  cursor:pointer;
  font-weight:bold;
  color:#0aafa1;
  font-size:16px;
}
.faq-item p{
  padding:0 25px 18px;
  color:#555;
  font-size:14px;
}

/* ===== CTA ===== */
.cta{
  background:#0aafa1;
  color:#fff;
  text-align:center;
  padding:80px 20px;
}
.cta h2{
  font-size:36px;
  margin-bottom:25px;
  font-weight:700;
}
.cta p{
  font-size:18px;
  margin-bottom:30px;
}
.cta .btn{
  background:#fff;
  color:#0aafa1;
  padding:14px 28px;
  border-radius:12px;
  font-weight:bold;
  box-shadow:0 6px 20px rgba(255,255,255,0.4);
  transition:0.4s;
}
.cta .btn:hover{
  background:#e5e7eb;
  transform:translateY(-3px);
  color:#0aafa1;
}

/* ===== RESPONSIVE ===== */
@media(max-width:768px){
  .hero h1{ font-size:36px; }
  .hero p{ font-size:16px; }
  .services-icons, .service-cards, .steps, .project-grid, .testimonial-cards{
    grid-template-columns:1fr;
  }
}
.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 30px;
  align-items: center;
}

.logo-card {
  background: #f8f9fb;
  padding: 25px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  transition: all 0.3s ease;
}

.logo-card img {
  max-width: 120px;
  max-height: 45px;
  filter: grayscale(100%);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.logo-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.08);
}

.logo-card:hover img {
  filter: grayscale(0%);
  opacity: 1;
}
.solar-footer {
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  color: #cbd5e1;
  padding-top: 70px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding-bottom: 50px;
}

.footer-col h4 {
  color: #ffffff;
  margin-bottom: 18px;
  font-weight: 600;
}

.footer-logo {
  font-size: 26px;
  color: #ffffff;
  font-weight: 700;
}

.footer-logo span {
  color: #ffb703;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-col ul li a {
  color: #cbd5e1;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #ffb703;
}

.footer-social a {
  display: inline-flex;
  width: 38px;
  height: 38px;
  background: #1c2541;
  color: #4b3b13;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  transition: 0.3s;
}

.footer-social a:hover {
  background: #ffb703;
  color: #000;
}

.footer-col i {
  color: #ffb703;
  margin-right: 8px;
}

.footer-bottom {
  border-top: 1px solid #1c2541;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-links a {
  margin-left: 15px;
}
.custom-solution{
    
  padding:100px 20px;
  background-color: #0b423e;
}

.custom-container{
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:60px;
  align-items:center;
}

/* LEFT CONTENT */
.custom-content h2{
  font-size:44px;
  color:#fff;
  font-weight:800;
  margin-bottom:20px;
}
.custom-content p{
  font-size:17px;
  color:#e5e7eb;
  max-width:480px;
  margin-bottom:30px;
}
.custom-btn{
  display:inline-block;
  background:#55cabb;
  color:#fff;
  padding:14px 30px;
  border-radius:10px;
  font-weight:600;
  transition:0.4s;
}
.custom-btn:hover{
  background:#27dce2;
  
  transform:translateY(-3px);
  box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

/* FORM CARD */
.custom-form{
  background:rgba(255,255,255,0.15);
  backdrop-filter:blur(15px);
  padding:40px;
  border-radius:20px;
  box-shadow:0 25px 60px rgba(0,0,0,0.25);
}

.custom-form h3{
  font-size:28px;
  color:#fff;
  font-weight:700;
  margin-bottom:25px;
}

.custom-form input,
.custom-form select{
  width:100%;
  padding:14px 18px;
  margin-bottom:18px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.4);
  background:rgba(255,255,255,0.25);
  color:#fff;
  font-size:14px;
  outline:none;
}

.custom-form input::placeholder{
  color:#f3f4f6;
}

.custom-form select{
  color:#fff;
  appearance:none;
}

.custom-form button{
  width:100%;
  padding:14px;
  border:none;
  border-radius:10px;
  background:#55cabb;
  color:#fff;
  font-weight:700;
  font-size:16px;
  cursor:pointer;
  transition:0.4s;
}

.custom-form button:hover{
  background:#27dce2;
  transform:translateY(-2px);
  box-shadow:0 10px 25px rgba(0,0,0,0.35);
}

/* RESPONSIVE */
@media(max-width:900px){
  .custom-container{
    grid-template-columns:1fr;
    text-align:center;
  }
  .custom-content p{
    margin:auto auto 30px;
  }
}
/* ===== NAVBAR ===== */
.navbar{
  background:#ffffff;
  padding:12px 30px;
  box-shadow:0 4px 20px rgba(0,0,0,0.06);
}

/* BRAND */
.navbar-brand{
  font-size:22px;
  font-weight:800;
  color:#0b5345 !important;
  letter-spacing:0.5px;
}

/* NAV LINKS */
.navbar-nav .nav-link{
  color:#555 !important;
  font-weight:500;
  margin:0 10px;
  position:relative;
  transition:0.3s;
}
.navbar-nav .nav-link:hover{
  color:#22c55e !important;
}

/* underline hover effect */
.navbar-nav .nav-link::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-5px;
  width:0;
  height:2px;
  background:#22c55e;
  transition:0.3s;
}
.navbar-nav .nav-link:hover::after{
  width:100%;
}

/* ===== LOGIN BUTTON ===== */
.btn-login{
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  color:#fff !important;
  padding:8px 22px;
  border-radius:999px;
  font-weight:600;
  box-shadow:0 6px 18px rgba(34,197,94,0.35);
  transition:0.4s;
}
.btn-login:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 25px rgba(34,197,94,0.45);
  color:#fff;
}

/* dropdown arrow color */
.btn-login.dropdown-toggle::after{
  border-top-color:#fff;
}

/* ===== MOBILE ===== */
@media(max-width:991px){
  .navbar-nav{
    margin-top:15px;
  }
  .btn-login{
    margin-top:10px;
    display:inline-block;
  }
}
