:root {
  --primary: #0b5345;      /* Dark Teal - Corporate Solar */
  --secondary: #1abc9c;    /* Lively Green - Renewable vibe */
  --accent: #f4d03f;       /* Bright Yellow - Solar energy highlight */
  --dark: #1c2833;         /* Dark gray - Text */
  --light: #f9fbfc;        /* Background */
  --gray: #e2e8f0;         /* Section background */
}

/* ===== BODY ===== */
body {
  font-family:'Poppins',Arial,sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height:1.5;
}



.hero h1 { font-size:3rem; margin-bottom:15px; }
.hero p { font-size:1.2rem; margin-bottom:25px; }

.btn {
  background: var(--accent);
  padding:16px 45px;
  font-weight:600;
  text-decoration:none;
  color:#1c2833;
  border-radius:30px;
  box-shadow:0 10px 25px rgba(0,0,0,0.25);
  transition:.3s;
}
.hero .btn {
  animation: pulse 2.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(244,208,63,.6); }
  70% { box-shadow: 0 0 0 20px rgba(244,208,63,0); }
  100% { box-shadow: 0 0 0 0 rgba(244,208,63,0); }
}

.btn:hover{
  background:#f7dc6f;
  transform:scale(1.05);
}

/* ===== NAVBAR ===== */

/* ===== SECTIONS ===== */
section{
  padding:100px 14%;
}

section h2{
  font-size:2.6rem;
  text-align:center;
  margin-bottom:25px;
  color:var(--primary);
  position:relative;
}

section h2::after{
  content:'';
  width:80px;
  height:4px;
  background:var(--accent);
  display:block;
  margin:15px auto 0;
  border-radius:2px;
}

section p{
  max-width:900px;
  margin:20px auto 0;
  text-align:center;
  font-size:1.08rem;
  color:#555;
}

/* ===== CARDS ===== */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:35px;
  margin-top:60px;
}

.card{
  background:#fff;
  padding:45px 30px;
  border-radius:14px;
  text-align:center;
  font-weight:600;
  font-size:1.05rem;
  box-shadow:0 15px 40px rgba(0,0,0,.1);
  transition:all .4s ease;
  position:relative;
  overflow:hidden;
}

.card::before{
  content:'☀';
  font-size:2.2rem;
  color:var(--accent);
  display:block;
  margin-bottom:15px;
}

.card small{
  display:block;
  margin-top:12px;
  font-weight:400;
  color:#666;
}

.card:hover{
  transform:translateY(-12px);
  box-shadow:0 25px 60px rgba(0,0,0,.18);
}

/* ===== CTA ===== */
.cta{
  background: linear-gradient(135deg,var(--primary),var(--secondary));
  color:#fff;
  text-align:center;
  padding:80px 14%;
}

.cta h2{
  color:#fff;
}

.cta p{
  color:#e5e7eb;
  font-size:1.15rem;
  margin-bottom:35px;
}

/* ===== FOOTER ===== */

/* ===== LOGIN PAGE BACKGROUND ===== */
.center{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:
    linear-gradient(135deg, rgba(12, 65, 54, 0.9), rgba(26,188,156,.9)),
    url('../img/solor.jpg') center/cover no-repeat;
}

/* ===== LOGIN BOX ===== */
.login-box{
  background:#ffffff;
  width:360px;
  padding:45px 40px;
  border-radius:16px;
  box-shadow:0 25px 70px rgba(0,0,0,.35);
  text-align:center;
  animation:fadeUp .6s ease;
}

/* ===== HEADINGS ===== */
.login-box h2{
  font-size:1.8rem;
  font-weight:600;
  margin-bottom:6px;
  color:#0b5345;
}

.login-sub{
  font-size:.9rem;
  color:#6b7280;
  margin-bottom:28px;
}

/* ===== INPUTS ===== */
.login-box input{
  width:100%;
  padding:14px 16px;
  margin-bottom:16px;
  border-radius:10px;
  border:1px solid #d1d5db;
  font-size:.95rem;
  transition:.3s;
}

.login-box input:focus{
  outline:none;
  border-color:#1abc9c;
  box-shadow:0 0 0 3px rgba(26,188,156,.15);
}

/* ===== BUTTON ===== */
.login-box .btn{
  width:100%;
  background:#f4d03f;
  color:#1c2833;
  border:none;
  padding:15px;
  font-size:1rem;
  font-weight:600;
  border-radius:30px;
  cursor:pointer;
  transition:.3s;
}

.login-box .btn:hover{
  background:#f7dc6f;
  transform:translateY(-3px);
  box-shadow:0 12px 25px rgba(0,0,0,.25);
}

/* ===== SWITCH LINK ===== */
.switch{
  display:inline-block;
  margin-top:18px;
  font-size:.9rem;
  text-decoration:none;
  color:#0284c7;
  font-weight:500;
}

.switch:hover{
  text-decoration:underline;
}

/* ===== ADMIN / USER COLOR ===== */
.login-box.admin h2{
  color:#b91c1c;
}

.login-box.user h2{
  color:#0f766e;
}

/* ===== ANIMATION ===== */
@keyframes fadeUp{
  from{
    opacity:0;
    transform:translateY(25px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}

/* ===== MOBILE ===== */
@media(max-width:480px){
  .login-box{
    width:90%;
    padding:35px 25px;
  }
}
body {
  padding-top: 80px;
  background-color:#0b5345; 
}

.hero {
  height: 90vh;
  background:
    linear-gradient(rgba(11,83,69,0.6), rgba(26,188,156,0.6)),
    url("../img/solor.jpg") center/cover no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-content {
  animation: heroFade 1.2s ease forwards;
}

@keyframes heroFade {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-content .btn {
  background: #ffb703;
  color: #000;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
}
.featured-services {
  background: #ffffff;
}

.service-card {
  background: #fff;
  padding: 35px 25px;
  border-radius: 16px;
  text-align: left;
  height: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.icon-circle {
  width: 60px;
  height: 60px;
  background: #ffecec;
  color: #0f9d58;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  margin-bottom: 20px;
}

.service-card h5 {
  font-weight: 700;
  margin-bottom: 12px;
}

.service-card p {
  align-items: center;
  color: #555;
  font-size: 15px;
  line-height: 1.6;
}
.solar-tech {
  background: #ffffff;
}

.tech-box {
  background: #fff;
  height: 110px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  transition: 0.3s ease;
}

.tech-box p {
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  color: #333;
}

.tech-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}
.solar-process {
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  padding: 80px 0;
}

.process-wrapper {
  position: relative;
}

.process-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: rgba(255, 255, 255, 0.4);
  transform: translateX(-50%);
}

.step-circle {
  width: 60px;
  height: 60px;
  background: #fff;
  color: #c5161d;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}
.step-circle {
  animation: pop 0.6s ease forwards;
}

@keyframes pop {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* MOBILE FIX */
@media (max-width: 767px) {
  .process-line {
    left: 30px;
  }

  .solar-process .col-md-6 {
    text-align: left !important;
    padding-left: 80px;
  }

  .step-circle {
    position: absolute;
    left: 0;
  }
}
.testimonial-section {
  background: #f6f6f6;
  padding: 80px 20px;
}
.testimonial-card:hover {
  animation: shake .4s ease;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 50px;
  font-weight: 700;
}

.testimonial-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.user {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.avatar {
  width: 48px;
  height: 48px;
  background:linear-gradient(135deg, #0f9d58, #2ecc71);
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user h4 {
  margin: 0;
  font-size: 18px;
}

.user span {
  font-size: 14px;
  color: #777;
}

.review {
  font-style: italic;
  color: #444;
  margin-bottom: 20px;
}

.stars {
  color: #f5b301;
  font-size: 18px;
} 
.trusted-section {
  padding: 90px 0;
  background: #ffffff;
}

.trusted-title {
  font-size: 36px;
  font-weight: 700;
  color: #0b132b;
  margin-bottom: 15px;
}

.trusted-subtitle {
  font-size: 16px;
  color: #6c757d;
  max-width: 650px;
  margin: 0 auto 50px;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 30px;
  align-items: center;
}

.logo-card {
  background: #f8f9fb;
  padding: 25px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  transition: all 0.3s ease;
}

.logo-card img {
  max-width: 120px;
  max-height: 45px;
  filter: grayscale(100%);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.logo-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.08);
}

.logo-card:hover img {
  filter: grayscale(0%);
  opacity: 1;
}

.navbar{
  background:#ffffff;
  padding:12px 30px;
  box-shadow:0 4px 20px rgba(0,0,0,0.06);
}

/* BRAND */
.navbar-brand{
  font-size:22px;
  font-weight:800;
  color:#0b5345 !important;
  letter-spacing:0.5px;
}

/* NAV LINKS */
.navbar-nav .nav-link{
  color:#555 !important;
  font-weight:500;
  margin:0 10px;
  position:relative;
  transition:0.3s;
}
.navbar-nav .nav-link:hover{
  color:#22c55e !important;
}

/* underline hover effect */
.navbar-nav .nav-link::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-5px;
  width:0;
  height:2px;
  background:#22c55e;
  transition:0.3s;
}
.navbar-nav .nav-link:hover::after{
  width:100%;
}

/* ===== LOGIN BUTTON ===== */
.btn-login{
  background:linear-gradient(135deg,#22c55e,#16a34a);
  color:#fff !important;
  padding:8px 22px;
  border-radius:999px;
  font-weight:600;
  box-shadow:0 6px 18px rgba(34,197,94,0.35);
  transition:0.4s;
}
.btn-login:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 25px rgba(34,197,94,0.45);
  color:#fff;
}

/* dropdown arrow color */
.btn-login.dropdown-toggle::after{
  border-top-color:#fff;
}

/* ===== MOBILE ===== */
@media(max-width:991px){
  .navbar-nav{
    margin-top:15px;
  }
  .btn-login{
    margin-top:10px;
    display:inline-block;
  }
}
.solar-footer {
  background:  linear-gradient(135deg, #0aafa1, #2ecc71);
  color: #cbd5e1;
  padding-top: 70px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding-bottom: 50px;
}

.footer-col h4 {
  color: #ffffff;
  margin-bottom: 18px;
  font-weight: 600;
}

.footer-logo {
  font-size: 26px;
  color: #ffffff;
  font-weight: 700;
}

.footer-logo span {
  color: #ffb703;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-col ul li a {
  color: #cbd5e1;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #ffb703;
}

.footer-social a {
  display: inline-flex;
  width: 38px;
  height: 38px;
  background: #1c2541;
  color: #ffb703;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  transition: 0.3s;
}

.footer-social a:hover {
  background: #ffb703;
  color: #000;
}

.footer-col i {
  color: #ffb703;
  margin-right: 8px;
}

.footer-bottom {
  border-top: 1px solid #1c2541;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-links a {
  margin-left: 15px;
  color: #cbd5e1;
  text-decoration: none;
}

.footer-links a:hover {
  color: #ffb703;
}