* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f6f9;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 260px;
  background: #162337;
  color: #fff;
  padding: 25px;
}

.logo {
  font-size: 22px;
  margin-bottom: 30px;
}
.logo span {
  color: #e53935;
}

.user-box {
  text-align: center;
  margin-bottom: 30px;
}
.user-box img {
  width: 70px;
  border-radius: 50%;
}
.user-box h4 {
  margin-top: 10px;
}
.user-box p {
  font-size: 13px;
  opacity: 0.7;
}

.menu li {
  list-style: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 8px;
}
.menu li i {
  margin-right: 10px;
}
.menu li.active,
.menu li:hover {
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
}

/* ===== MAIN ===== */
.main {
  flex: 1;
  padding: 20px 30px;
}

/* TOPBAR */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.top-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.top-icons i {
  font-size: 18px;
  position: relative;
}
.top-icons i span {
  position: absolute;
  top: -6px;
  right: -8px;
    background:linear-gradient(135deg, #0aafa1, #2ecc71);
  color: #fff;
  font-size: 10px;
  border-radius: 50%;
  padding: 2px 5px;
}
.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}
.profile img {
  border-radius: 50%;
}

/* WELCOME */
.welcome-card {
   background:linear-gradient(135deg, #0aafa1, #2ecc71);
  color: #fff;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.stats {
  display: flex;
  gap: 40px;
  text-align: center;
}

/* CONTENT */
.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* PROGRESS */
.progress-item {
  margin-bottom: 15px;
}
.progress-item span {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 6px;
}
.bar {
  height: 8px;
  border-radius: 6px;
}
.red { background: #e53935; }
.green { background: #2ecc71; }
.yellow { background: #f1c40f; }
.blue { background: #4285f4; }
.purple { background: #9b59b6; }

/* RESOURCE */
.btns button {
  padding: 6px 12px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.btns .active {
  background:linear-gradient(135deg, #0aafa1, #2ecc71);
  color: #fff;
}

.circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 12px solid #2ecc71;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.legend {
  list-style: none;
}
.legend li {
  margin-bottom: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 8px;
}
/* PROFILE DROPDOWN */
.profile {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
}

.profile i {
  font-size: 12px;
}

.topbar {
  position: relative;
  overflow: visible !important;
}

.profile-dropdown {
  position: relative;
  z-index: 9999;
}

.dropdown-menu {
  z-index: 10000;
}

.dropdown-menu li {
  padding: 10px 18px;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown-menu li:hover {
  background: #f4f6f8;
}

.dropdown-menu .logout {
  color: #e63946;
}

.profile.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


.profile-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.profile-btn img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.profile-btn i {
  font-size: 12px;
}

/* DROPDOWN */
.dropdown-menu {
  position: absolute;
  top: 55px;
  right: 0;
  width: 180px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  list-style: none;
  padding: 8px 0;
  display: none;
  z-index: 999;
}

.dropdown-menu li {
  padding: 12px 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-menu li:hover {
  background: #f3f4f6;
}

.dropdown-menu .logout {
  color: #e74c3c;
}
