<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Premium Design</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/about.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="header"></div>
<!-- Banner -->
<section class="banner">
    <div>
        <h1>About Our Company</h1>
        <p>Innovating Renewable Energy Solutions for a Sustainable Future</p>
    </div>
</section>

<!-- Vision & Mission -->
<section class="mv-section">
  <div class="container">

    <div class="mv-grid">

      <!-- Mission -->
      <div class="mv-card">
        <div class="mv-icon">
          🎯
        </div>
        <h2>Our Mission</h2>

        <p>
          To deliver innovative and reliable solutions that empower organizations
          to achieve their goals and succeed in a rapidly evolving digital world.
        </p>

        <p>
          We are committed to excellence, integrity, and long-term customer value
          in everything we do.
        </p>

        <ul>
          <li>Providing cutting-edge technology solutions</li>
          <li>Building long-term client relationships</li>
          <li>Encouraging innovation and creativity</li>
          <li>Maintaining the highest ethical standards</li>
        </ul>
      </div>

      <!-- Vision -->
      <div class="mv-card">
        <div class="mv-icon">
          👁️
        </div>
        <h2>Our Vision</h2>

        <p>
          To be the most trusted partner in digital transformation, recognized
          globally for innovation, expertise, and customer success.
        </p>

        <p>
          We envision a future where technology empowers every business to reach
          its full potential.
        </p>

        <ul>
          <li>Leading industry innovation</li>
          <li>Expanding global presence</li>
          <li>Developing next-generation solutions</li>
          <li>Creating sustainable technology</li>
        </ul>
      </div>

    </div>

  </div>
</section>


<!-- Team Section -->
<section class="team">
    <div class="container">
        <h2>Meet Our Team</h2>
        <div class="team-members">
            <div class="member">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Doe">
                <h3>John Doe</h3>
                <p>CEO & Founder</p>
                <div class="socials">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="member">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>COO</p>
                <div class="socials">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="member">
                <img src="https://randomuser.me/api/portraits/men/56.jpg" alt="Michael Lee">
                <h3>Michael Lee</h3>
                <p>Lead Engineer</p>
                <div class="socials">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="member">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emily Clark">
                <h3>Emily Clark</h3>
                <p>Marketing Head</p>
                <div class="socials">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="timeline-section">
    <h2>Our Journey</h2>
    <p>Key milestones in our company's growth and development</p>

    <div class="timeline">
        <div class="timeline-item">
            <h3>2010</h3>
            <span>Company Founded</span>
            <p>TechSolutions was established with a vision to provide innovative IT solutions to small and medium businesses.</p>
        </div>

        <div class="timeline-item">
            <h3>2013</h3>
            <span>First 100 Clients</span>
            <p>Reached our first milestone of serving 100 satisfied clients across various industries.</p>
        </div>

        <div class="timeline-item">
            <h3>2016</h3>
            <span>Global Expansion</span>
            <p>Expanded operations internationally, opening offices in three new countries.</p>
        </div>

        <div class="timeline-item">
            <h3>2020</h3>
            <span>Awarded Best IT Company</span>
            <p>Received industry recognition for excellence in IT solutions and customer satisfaction.</p>
        </div>
    </div>
</section>
<section class="core-values">
  <div class="core-container">
    <h2>Our Core Values</h2>

    <div class="values-grid">

      <!-- Value 1 -->
      <div class="value-card">
        <div class="icon-circle">
          <i class="fas fa-lightbulb"></i>
        </div>
        <h3>Innovation</h3>
        <p>
          We embrace creativity and continuously seek new ways to solve complex challenges.
        </p>
      </div>

      <!-- Value 2 -->
      <div class="value-card">
        <div class="icon-circle">
          <i class="fas fa-handshake"></i>
        </div>
        <h3>Integrity</h3>
        <p>
          We conduct business with honesty, transparency, and strong ethical practices.
        </p>
      </div>

      <!-- Value 3 -->
      <div class="value-card">
        <div class="icon-circle">
          <i class="fas fa-users"></i>
        </div>
        <h3>Collaboration</h3>
        <p>
          We believe in the power of teamwork and partnership for long-term success.
        </p>
      </div>
    <!-- Value 4 -->
<div class="value-card">
  <div class="icon-circle">
    <i class="fas fa-solar-panel"></i>
  </div>
  <h3>Sustainability</h3>
  <p>
    We are committed to delivering eco-friendly solar solutions that protect
    the environment and create a sustainable future.
  </p>
</div>

<!-- Value 5 -->
<div class="value-card">
  <div class="icon-circle">
    <i class="fas fa-bolt"></i>
  </div>
  <h3>Efficiency</h3>
  <p>
    We focus on high-performance systems that maximize energy output,
    reliability, and long-term savings for our clients.
  </p>
</div>

      <!-- ✅ Value 4 (Solar Based) -->
      <div class="value-card">
        <div class="icon-circle">
          <i class="fas fa-solar-panel"></i>
        </div>
        <h3>Sustainability</h3>
        <p>
          We are committed to promoting clean, renewable solar energy that reduces
          carbon footprint and protects the environment.
        </p>
      </div>

      <!-- ✅ Value 5 (Solar Based) -->
      <div class="value-card">
        <div class="icon-circle">
          <i class="fas fa-bolt"></i>
        </div>
        <h3>Energy Efficiency</h3>
        <p>
          We design high-performance solar solutions that maximize energy output,
          reliability, and long-term cost savings.
        </p>
      </div>
<div class="value-card">
  <div class="icon-circle">
    <i class="fas fa-shield-alt"></i>
  </div>
  <h3>Reliability & Safety</h3>
  <p>
    We ensure safe, durable, and high-quality solar installations that deliver
    consistent performance and long-term operational reliability.
  </p>
</div>

    </div>
  </div>
  
</section>
<footer class="solar-footer">
  <div class="container footer-grid">

    <!-- Brand -->
    <div class="footer-col">
      <h3 class="footer-logo">
        ☀️ Solar<span>Grid</span>
      </h3>
      <p>
        Delivering clean, reliable, and cost-effective solar energy solutions
        for homes, businesses, and industries.
      </p>

      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- Services -->
    <div class="footer-col">
      <h4>Our Services</h4>
      <ul>
        <li>Residential Solar</li>
        <li>Commercial Solar</li>
        <li>Industrial Solar</li>
        <li>Battery Storage</li>
        <li>Solar Maintenance</li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-col">
      <h4>Contact Info</h4>
      <p><i class="fas fa-map-marker-alt"></i> 45 Green Energy Park, Chennai</p>
      <p><i class="fas fa-phone"></i> +91 98765 43210</p>
      <p><i class="fas fa-envelope"></i> info@solargrid.com</p>
    </div>

  </div>

<!-- FOOTER -->
<footer class="text-center py-3 bg-dark text-white">
  <p class="mb-0">© 2025 SolarGrid Energy | Clean Power. Smart Investment.</p>
</footer>
<script src="js/header.js"></script>

</body>
</html>
