<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 <link rel="stylesheet" href="css/admind.css">
<style>

</style>
</head>

<body>

<div class="dashboard">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <h2 class="logo">AdminPanel</h2>

    <div class="user-box">
      <img src="https://i.pravatar.cc/100?img=12">
      <h4>Admin User</h4>
      <p>admin@company.com</p>
    </div>

    <ul class="menu">
      <li class="active">Dashboard</li>
      <li>Users</li>
      <li>Analytics</li>
      <li>Projects</li>
      <li>Settings</li>
    </ul>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <div class="topbar">
      <h3>Admin Dashboard</h3>
    </div>

    <div class="welcome-card">
      <div>
        <h2>Welcome back, Admin!</h2>
        <p>Today’s system overview</p>
      </div>
      <div>
        <h3>1,245 Users</h3>
      </div>
    </div>

    <div class="content">
      <div class="card">Project Status</div>
      <div class="card">Resource Usage</div>
    </div>

    <!-- ✅ FIXED SECTION -->
    <div class="activity-wrapper">

      <!-- RECENT ACTIVITY -->
      <div class="activity-card">
        <div class="card-title">
          <h3>Recent Activity</h3>
          <a href="#">View All</a>
        </div>

        <div class="activity-item">
          <div class="icon green"><i class="fas fa-check"></i></div>
          <div>
            <h4>Project Completed</h4>
            <p>E-commerce project done</p>
            <small>1 hour ago</small>
          </div>
        </div>

        <div class="activity-item">
          <div class="icon yellow"><i class="fas fa-user"></i></div>
          <div>
            <h4>New User</h4>
            <p>John registered</p>
            <small>2 hours ago</small>
          </div>
        </div>
      </div>

      <!-- NOTIFICATIONS -->
      <div class="activity-card">
        <div class="card-title">
          <h3>Notifications</h3>
          <a href="#">View All</a>
        </div>

        <div class="notify-box blue">
          <div class="icon red"><i class="fas fa-clock"></i></div>
          <div>
            <h4>System Update</h4>
            <small>1 day ago</small>
          </div>
        </div>

        <div class="notify-box yellow">
          <div class="icon yellow"><i class="fas fa-shield"></i></div>
          <div>
            <h4>Security Alert</h4>
            <small>2 days ago</small>
          </div>
        </div>
      </div>

    </div>
<!-- VISUALIZATION SECTION -->
<div class="content">
  <div class="card">
    <h3>Monthly Sales</h3>
    <canvas id="salesChart" style="width:100%;height:200px;"></canvas>
  </div>
  <div class="card">
    <h3>User Growth</h3>
    <canvas id="userChart" style="width:100%;height:200px;"></canvas>
  </div>
</div>

  </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const salesCtx = document.getElementById('salesChart').getContext('2d');
const salesChart = new Chart(salesCtx, {
  type: 'bar',
  data: {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets: [{
      label: 'Sales',
      data: [120, 190, 300, 250, 320, 400],
      backgroundColor: '#22c55e'
    }]
  },
  options: { responsive:true }
});

const userCtx = document.getElementById('userChart').getContext('2d');
const userChart = new Chart(userCtx, {
  type: 'line',
  data: {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets: [{
      label: 'Users',
      data: [50, 80, 150, 200, 240, 300],
      borderColor: '#8b5cf6',
      fill:false,
      tension:0.4
    }]
  },
  options: { responsive:true }
});
</script>
</body>
</html>
  