<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="css/services.css">
<link rel="stylesheet" href="css/contact.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="header"></div>
<section class="contact-page">

  <!-- HEADER -->
  <div class="contact-header">
    <h1>Contact Us</h1>
    <p>Let’s power your future with clean solar energy</p>
  </div>

  <div class="contact-container">

    <!-- CONTACT INFO -->
    <div class="contact-info">
      <h3>Get in Touch</h3>

      <div class="info-box">
        <i class="fa fa-phone"></i>
        <div>
          <h4>Call Us</h4>
          <p>+91 98765 43210</p>
        </div>
      </div>

      <div class="info-box">
        <i class="fa fa-envelope"></i>
        <div>
          <h4>Email</h4>
          <p>info@solarenergy.com</p>
        </div>
      </div>

      <div class="info-box">
        <i class="fa fa-location-dot"></i>
        <div>
          <h4>Office</h4>
          <p>Chennai, Tamil Nadu, India</p>
        </div>
      </div>

      <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <!-- CONTACT FORM -->
    <div class="contact-form">
      <h3>Request a Solar Consultation</h3>

      <form>
        <div class="input-group">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
        </div>

        <input type="text" placeholder="Phone Number">

        <select>
          <option>Select Solar Service</option>
          <option>Residential Solar</option>
          <option>Commercial Solar</option>
          <option>Solar Maintenance</option>
          <option>Energy Consultation</option>
        </select>

        <textarea placeholder="Your Message"></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

  </div>

</section>
<section class="emergency-support">
  <div class="emergency-container">

    <!-- LEFT CONTENT -->
    <div class="emergency-content">
      <span class="tag">24/7 Emergency Support</span>
      <h2>Solar System Breakdown?</h2>
      <p>
        Our expert technicians are available round-the-clock to handle
        inverter failures, panel issues, power outages, and urgent maintenance.
      </p>

      <div class="emergency-actions">
        <a href="tel:+919876543210" class="call-btn">
          <i class="fa-solid fa-phone"></i> Call Now
        </a>
        <a href="contact.html" class="support-btn">
          Request Support
        </a>
      </div>
    </div>

    <!-- RIGHT INFO -->
    <div class="emergency-info">
      <div class="info-box">
        <i class="fa-solid fa-bolt"></i>
        <h4>Instant Response</h4>
        <p>Fast on-site & remote troubleshooting.</p>
      </div>

      <div class="info-box">
        <i class="fa-solid fa-solar-panel"></i>
        <h4>Certified Experts</h4>
        <p>Trained solar technicians & engineers.</p>
      </div>

      <div class="info-box">
        <i class="fa-solid fa-clock"></i>
        <h4>24/7 Availability</h4>
        <p>Support anytime, day or night.</p>
      </div>
    </div>

  </div>
</section>
<!-- GOOGLE MAP SECTION -->
<section class="map-section">
  <iframe 
    src="https://www.google.com/maps?q=Chennai,Tamil%20Nadu,India&output=embed"
    allowfullscreen=""
    loading="lazy">
  </iframe>
</section>


<footer class="solar-footer">
  <div class="container footer-grid">

    <!-- Brand -->
    <div class="footer-col">
      <h3 class="footer-logo">
        ☀️ Solar<span>Grid</span>
      </h3>
      <p>
        Delivering clean, reliable, and cost-effective solar energy solutions
        for homes, businesses, and industries.
      </p>

      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- Services -->
    <div class="footer-col">
      <h4>Our Services</h4>
      <ul>
        <li>Residential Solar</li>
        <li>Commercial Solar</li>
        <li>Industrial Solar</li>
        <li>Battery Storage</li>
        <li>Solar Maintenance</li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-col">
      <h4>Contact Info</h4>
      <p><i class="fas fa-map-marker-alt"></i> 45 Green Energy Park, Chennai</p>
      <p><i class="fas fa-phone"></i> +91 98765 43210</p>
      <p><i class="fas fa-envelope"></i> info@solargrid.com</p>
    </div>

  </div>
<!-- FOOTER -->
<footer class="text-center py-3 bg-dark text-white">
  <p class="mb-0">© 2025 SolarGrid Energy | Clean Power. Smart Investment.</p>
</footer>
<script src="js/header.js"></script>
</body>
</html>
