<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 fixed-top shadow-sm">
  <a class="navbar-brand fw-bold" href="index.html">SolarGrid</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto align-items-lg-center">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      <li class="nav-item"><a class="nav-link" href="services.html#faq">FAQ</a></li>

      <!-- Dashboard Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
          Dashboard
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="admin dashboard.html">Admin</a></li>
          <li><a class="dropdown-item" href="user dashboard.html">User</a></li>
        </ul>
      </li>
   <li class="btn-login">
          <a class="nav-link btn-login" href="login.html">
            Login
          </a>
        </li>
    </ul> 
  </div>
</nav>