<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SolarGrid Energy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
 
<!-- NAVBAR (TOP HEADER) -->
<div id="header"></div>


<!-- HERO SECTION -->
<header class="hero">
  <div class="hero-content">
    <h1>Powering Industries with Solar Energy</h1>
    <p>Clean • Reliable • Cost-Effective Solar Solutions</p>
    <a href="contact.html" class="btn">Get Free Quote</a>
  </div>
</header>

<!-- CONTENT SECTION -->

<section class="featured-services py-5">
  <div class="container">

    <!-- Heading -->
    <div class="text-center mb-5">
      <h2 class="fw-bold">Our Featured Solar Services</h2>
      <p class="text-muted mt-3">
        We offer advanced solar energy solutions to help homes, businesses, and
        industries reduce energy costs and adopt clean, renewable power.
      </p>
      <p class="text-muted">
        With years of experience, we deliver reliable, efficient, and
        future-ready solar systems tailored to your energy needs.
      </p>
    </div>

    <!-- Cards -->
    <div class="row g-4">

      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="service-card">
          <div class="icon-circle">
            ☀️
          </div>
          <h5>Residential Solar Systems</h5>
          <p>
            High-efficiency rooftop solar solutions designed to reduce electricity
            bills and provide clean power for homes.
          </p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="service-card">
          <div class="icon-circle">
            🏭
          </div>
          <h5>Commercial & Industrial Solar</h5>
          <p>
            Scalable solar power systems for offices, factories, and industrial
            facilities to ensure long-term savings and reliability.
          </p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="service-card">
          <div class="icon-circle">
            🔋
          </div>
          <h5>Solar Maintenance & AMC</h5>
          <p>
            Comprehensive maintenance and monitoring services to maximize
            performance, safety, and system lifespan.
          </p>
        </div>
      </div>
<!-- Card 4 -->
<div class="col-md-4">
  <div class="service-card">
    <div class="icon-circle">
      ⚡
    </div>
    <h5>Solar Power Consulting</h5>
    <p>
      Expert consultation to help you choose the right solar system based
      on energy usage, site analysis, and budget planning.
    </p>
  </div>
</div>

<!-- Card 5 -->
<div class="col-md-4">
  <div class="service-card">
    <div class="icon-circle">
      🔌
    </div>
    <h5>Solar Battery & Storage</h5>
    <p>
      Reliable battery backup solutions that store excess solar power
      and provide uninterrupted electricity during outages.
    </p>
  </div>
</div>

<!-- Card 6 -->
<div class="col-md-4">
  <div class="service-card">
    <div class="icon-circle">
      🌍
    </div>
    <h5>On-Grid & Off-Grid Systems</h5>
    <p>
      Flexible solar solutions including on-grid, off-grid, and hybrid
      systems tailored for residential and industrial needs.
    </p>
  </div>
</div>

    </div>
  </div>
</section>
<section class="solar-tech py-5">
  <div class="container">

    <!-- Heading -->
    <div class="text-center mb-5">
      <h2 class="fw-bold">Solar Technologies We Work With</h2>
      <p class="text-muted mt-2">
        We utilize advanced solar technologies and high-quality components
        to deliver efficient, reliable, and long-lasting solar power systems.
      </p>
    </div>

    <!-- Technology Boxes -->
    <div class="row justify-content-center g-4">

      <div class="col-md-2 col-6">
        <div class="tech-box">
          ☀️
          <p>Solar Panels</p>
        </div>
      </div>

      <div class="col-md-2 col-6">
        <div class="tech-box">
          🔋
          <p>Battery Storage</p>
        </div>
      </div>

      <div class="col-md-2 col-6">
        <div class="tech-box">
          ⚡
          <p>Inverters</p>
        </div>
      </div>

      <div class="col-md-2 col-6">
        <div class="tech-box">
          🏠
          <p>On-Grid Systems</p>
        </div>
      </div>

      <div class="col-md-2 col-6">
        <div class="tech-box">
          🌍
          <p>Off-Grid Systems</p>
        </div>
      </div>

      <div class="col-md-2 col-6">
        <div class="tech-box">
          🔧
          <p>Monitoring & AMC</p>
        </div>
      </div>

    </div>
  </div>
</section>
<section class="solar-process">
  <div class="container">

    <!-- Heading -->
    <div class="text-center mb-5">
      <h2 class="fw-bold text-white">Our Solar Process</h2>
      <p class="text-white-50">
        We follow a proven process to deliver efficient and reliable solar energy solutions
      </p>
    </div>

    <!-- PROCESS WRAPPER -->
    <div class="process-wrapper">

      <!-- CENTER LINE -->
      <div class="process-line"></div>

      <div class="row">

        <!-- STEP 1 -->
        <div class="col-md-6 mb-5 text-end">
          <div class="step-circle">1</div>
          <h4 class="text-white mt-3">Site Survey & Energy Analysis</h4>
          <p class="text-white-50">
            We analyze your location and energy usage to design the best solar solution.
          </p>
        </div>

        <!-- STEP 2 -->
        <div class="col-md-6 mb-5 text-start">
          <div class="step-circle">2</div>
          <h4 class="text-white mt-3">System Design & Planning</h4>
          <p class="text-white-50">
            Customized solar system planning based on your requirements and budget.
          </p>
        </div>

        <!-- STEP 3 -->
        <div class="col-md-6 mb-5 text-end">
          <div class="step-circle">3</div>
          <h4 class="text-white mt-3">Solar Installation</h4>
          <p class="text-white-50">
            Professional installation using high-quality panels and components.
          </p>
        </div>

        <!-- STEP 4 -->
        <div class="col-md-6 mb-5 text-start">
          <div class="step-circle">4</div>
          <h4 class="text-white mt-3">Testing & Commissioning</h4>
          <p class="text-white-50">
            Final testing, grid connection, and ongoing support.
          </p>
        </div>

      </div>
    </div>
  </div>
</section>
<section class="testimonial-section">
  <div class="container">

    <h2 class="section-title">What Our Clients Say</h2>

    <div class="testimonial-wrapper">

      <!-- Card 1 -->
      <div class="testimonial-card">
        <div class="user">
          <div class="avatar">JD</div>
          <div>
            <h4>John Doe</h4>
            <span>CEO, TechCorp</span>
          </div>
        </div>

        <p class="review">
          "Our solar installation was seamless and highly efficient. The team
          handled everything professionally and reduced our power bills
          drastically."
        </p>

        <div class="stars">★★★★★</div>
      </div>

      <!-- Card 2 -->
      <div class="testimonial-card">
        <div class="user">
          <div class="avatar">AS</div>
          <div>
            <h4>Alice Smith</h4>
            <span>Director, Green Energy</span>
          </div>
        </div>

        <p class="review">
          "Excellent solar solutions with great support. The system performance
          exceeded our expectations. Highly recommended!"
        </p>

        <div class="stars">★★★★☆</div>
      </div>

      <!-- Card 3 -->
      <div class="testimonial-card">
        <div class="user">
          <div class="avatar">RJ</div>
          <div>
            <h4>Robert Johnson</h4>
            <span>CTO, FutureTech</span>
          </div>
        </div>

        <p class="review">
          "Professional team and quality panels. Our commercial solar project
          was completed on time and delivers excellent output."
        </p>

        <div class="stars">★★★★★</div>
      </div>

    </div>
  </div>
</section>
<section class="trusted-section">
  <div class="container text-center">

    <h2 class="trusted-title">Trusted by Industry Leaders</h2>
    <p class="trusted-subtitle">
      We've helped hundreds of companies transform their businesses with our IT solutions.
    </p>

    <div class="logo-grid">
      <div class="logo-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google">
      </div>

      <div class="logo-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft">
      </div>

      <div class="logo-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
      </div>

      <div class="logo-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple">
      </div>

      <div class="logo-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/IBM_logo.svg" alt="IBM">
      </div>

      <div class="logo-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Oracle_logo.svg" alt="Oracle">
      </div>
    </div>

  </div>
</section>
<footer class="solar-footer">
  <div class="container footer-grid">

    <!-- Brand -->
    <div class="footer-col">
      <h3 class="footer-logo">
        ☀️ Solar<span>Grid</span>
      </h3>
      <p>
        Delivering clean, reliable, and cost-effective solar energy solutions
        for homes, businesses, and industries.
      </p>

        <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- Services -->
    <div class="footer-col">
      <h4>Our Services</h4>
      <ul>
        <li>Residential Solar</li>
        <li>Commercial Solar</li>
        <li>Industrial Solar</li>
        <li>Battery Storage</li>
        <li>Solar Maintenance</li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-col">
      <h4>Contact Info</h4>
      <p><i class="fas fa-map-marker-alt"></i> 45 Green Energy Park, Chennai</p>
      <p><i class="fas fa-phone"></i> +91 98765 43210</p>
      <p><i class="fas fa-envelope"></i> info@solargrid.com</p>
    </div>

  </div>

>

<!-- FOOTER -->
<footer class="text-center py-3 bg-dark text-white">
  <p class="mb-0">© 2025 SolarGrid Energy | Clean Power. Smart Investment.</p>
</footer>

<script src="js/header.js"></script>

</body>
</html>
