<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login / Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="login-page">

  <!-- IMAGE SECTION -->
  <div class="login-image">
    <div class="image-content">
      <h2>Welcome to Solar Portal</h2>
      <p>Manage your solar projects, energy reports and services.</p>
    </div>
  </div>

  <!-- FORM SECTION -->
  <div class="login-wrapper">
    <div class="login-card">

      <!-- LOGIN FORM -->
      <form id="loginForm">
        <h3>Sign In</h3>

        <label>Email or Username</label>
        <div class="input-box">
          <i class="fa fa-user"></i>
          <input type="text" placeholder="Enter your email or username">
        </div>

        <label>Password</label>
        <div class="input-box">
          <i class="fa fa-lock"></i>
          <input type="password" placeholder="Enter your password">
        </div>

        <div class="options">
          <label><input type="checkbox"> Remember me</label>
          <a href="#" class="forgot">Forgot Password?</a>
        </div>

        <button class="login-btn">Sign In</button>

        <p class="register">
          Don't have an account?
          <a href="#" onclick="showRegister()">Register</a>
        </p>
      </form>

      <!-- REGISTER FORM -->
      <form id="registerForm" style="display:none;">
        <h3>Create Account</h3>

        <label>Full Name</label>
        <div class="input-box">
          <i class="fa fa-user"></i>
          <input type="text" placeholder="Enter your full name">
        </div>

        <label>Email</label>
        <div class="input-box">
          <i class="fa fa-envelope"></i>
          <input type="email" placeholder="Enter your email">
        </div>

        <label>Password</label>
        <div class="input-box">
          <i class="fa fa-lock"></i>
          <input type="password" placeholder="Create password">
        </div>

        <button class="login-btn">Register</button>

        <p class="register">
          Already have an account?
          <a href="#" onclick="showLogin()">Sign In</a>
        </p>
      </form>

    </div>
  </div>

</div>

<!-- SIMPLE JS -->
<script>
function showRegister(){
  document.getElementById("loginForm").style.display="none";
  document.getElementById("registerForm").style.display="block";
}
function showLogin(){
  document.getElementById("registerForm").style.display="none";
  document.getElementById("loginForm").style.display="block";
}
</script>

</body>
</html>
