<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="css/services.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="header"></div>

<section class="hero">
  <div>
  <h1>Power Your Future with Clean Solar Energy</h1>
  <p>Reliable, sustainable, and cost-effective solar solutions for homes and businesses.</p>
  <a href="#" class="btn">Get a Free Quote</a></div>
</section>

<!-- ABOUT SERVICES -->
<section class="about-services">
  <h2>Why Choose Us?</h2>
  <p>We provide turnkey solar solutions including design, installation, and maintenance with a focus on sustainability and efficiency.</p>
  <div class="services-icons">
    <div class="service-icon">
      <i class="fas fa-solar-panel"></i>
      <h4>Expert Installation</h4>
      <p>Professional setup ensuring maximum efficiency and reliability.</p>
    </div>
    <div class="service-icon">
      <i class="fas fa-bolt"></i>
      <h4>24/7 Support</h4>
      <p>Our team is always ready to help you with any issues.</p>
    </div>
    <div class="service-icon">
      <i class="fas fa-recycle"></i>
      <h4>Eco-friendly Technology</h4>
      <p>We use sustainable solutions that benefit both you and the environment.</p>
    </div>
    <div class="service-icon">
      <i class="fas fa-gem"></i>
      <h4>Government Rebates</h4>
      <p>Maximize savings with applicable incentives and rebates.</p>
    </div>
  </div>
</section>

<!-- MAIN SERVICES -->
<section class="main-services">
  <h2>Our Solar Services</h2>
  <div class="service-cards">
    <div class="service-card">
      <h3>Residential Solar</h3>
      <p>Solar panel installation for homes to reduce electricity bills and carbon footprint.</p>
    </div>
    <div class="service-card">
      <h3>Commercial Solar</h3>
      <p>Customized solar solutions for businesses, warehouses, and factories.</p>
    </div>
    <div class="service-card">
      <h3>Solar Maintenance</h3>
      <p>Regular inspection, cleaning, and performance optimization.</p>
    </div>
    <div class="service-card">
      <h3>Battery Storage</h3>
      <p>Efficient energy storage solutions for uninterrupted power supply.</p>
    </div>
    <div class="service-card">
      <h3>Solar Consultation</h3>
      <p>Professional guidance on solar feasibility, ROI, and system design.</p>
    </div>
    <div class="service-card">
      <h3>Rooftop Solar</h3>
      <p>Optimize unused roof space with high-efficiency solar panels.</p>
    </div>
    <div class="service-card">
      <h3>Solar Consultation</h3>
      <p>Professional guidance on solar feasibility, ROI, and system design.</p>
    </div>
    <div class="service-card">
      <h3>Rooftop Solar</h3>
      <p>Optimize unused roof space with high-efficiency solar panels.</p>
    </div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section class="how-it-works">
  <h2>How It Works</h2>
  <div class="steps">
    <div class="step">
      <i class="fas fa-phone"></i>
      <h4>Free Consultation</h4>
    </div>
    <div class="step">
      <i class="fas fa-search-location"></i>
      <h4>Site Assessment & Design</h4>
    </div>
    <div class="step">
      <i class="fas fa-tools"></i>
      <h4>Installation & Commissioning</h4>
    </div>
    <div class="step">
      <i class="fas fa-chart-line"></i>
      <h4>Monitoring & Support</h4>
    </div>
  </div>
</section>

<!-- PROJECTS -->
<section class="projects">
  <h2>Our Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <img src="https://media.istockphoto.com/id/1405880267/photo/two-engineers-installing-solar-panels-on-roof.jpg?s=1024x1024&w=is&k=20&c=mskLiEze3fWKilJamAiSM5imZnX1MjhZ9V4q7TJTAVI=" alt="Project">
      <div class="overlay">
        <h4>Residential Project</h4>
        <p>Reduced electricity bills by 40%</p>
      </div>
    </div>
    <div class="project-card">
      <img src="https://images.unsplash.com/photo-1660330589243-4c640d878052?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Project">
      <div class="overlay">
        <h4>Commercial Project</h4>
        <p>Customized solution for office building</p>
      </div>
    </div>
    <div class="project-card">
      <img src="https://plus.unsplash.com/premium_photo-1666345067151-56709f18f9a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE3fHxzb2xhcnxlbnwwfHwwfHx8MA%3D%3D" alt="Project">
      <div class="overlay">
        <h4>Rooftop Solar</h4>
        <p>High-efficiency panels installed</p>
      </div>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials">
  <h2>What Our Clients Say</h2>

  <div class="testimonial-cards">
    <div class="testimonial-card">
      <div class="quote-icon">“</div>
      <p>
        The team was professional and the installation was seamless.
        Our electricity bills dropped significantly.
      </p>

      <div class="stars">
        ★★★★★
      </div>

      <div class="client">
        <img src="https://i.pravatar.cc/100?img=12" alt="client">
        <h4>John Doe</h4>
        <span>Home Owner</span>
      </div>
    </div>

    <div class="testimonial-card">
      <div class="quote-icon">“</div>
      <p>
        Excellent service! The solar panels are performing
        beyond expectations. Very happy with the results.
      </p>

      <div class="stars">
        ★★★★★
      </div>

      <div class="client">
        <img src="https://i.pravatar.cc/100?img=32" alt="client">
        <h4>Sarah Lee</h4>
        <span>Business Owner</span>
      </div>
    </div>

    <div class="testimonial-card">
      <div class="quote-icon">“</div>
      <p>
        Highly recommend this company for anyone
        looking to switch to renewable energy.
      </p>

      <div class="stars">
        ★★★★★
      </div>

      <div class="client">
        <img src="https://i.pravatar.cc/100?img=56" alt="client">
        <h4>Michael Smith</h4>
        <span>Architect</span>
      </div>
    </div>
  </div>
</section>


<!-- FAQ -->
<section class="faq" id="faq">
  <h2>Frequently Asked Questions</h2>
  <details class="faq-item">
    <summary>How long does installation take?</summary>
    <p>Installation typically takes 2-5 days depending on system size.</p>
  </details>
  <details class="faq-item">
    <summary>Are there government incentives?</summary>
    <p>Yes, we help you apply for federal and state rebates to reduce costs.</p>
  </details>
  <details class="faq-item">
    <summary>What is the payback period?</summary>
    <p>Average payback period is 5-7 years depending on your energy usage and system size.</p>
  </details>
</section>

<section class="custom-solution">
  <div class="custom-container">

    <!-- LEFT CONTENT -->
    <div class="custom-content">
      <h2>Need a Custom Solar Solution?</h2>
      <p>
        Our solar experts design and deliver tailored renewable energy
        solutions to help you reduce electricity costs and switch to
        clean, sustainable power.
      </p>
      <a href="#" class="custom-btn">Request a Free Solar Consultation</a>
    </div>

    <!-- RIGHT FORM -->
    <div class="custom-form">
      <h3>Get a Solar Quote</h3>
      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">

        <select>
          <option>Select Solar Service</option>
          <option>Residential Solar Installation</option>
          <option>Commercial Solar Solutions</option>
          <option>Rooftop Solar Panels</option>
          <option>Solar Maintenance & AMC</option>
          <option>Solar Battery & Storage</option>
        </select>

        <button type="submit">Submit Solar Request</button>
      </form>
    </div>

  </div>
</section>

<footer class="solar-footer">
  <div class="container footer-grid">

    <!-- Brand -->
    <div class="footer-col">
      <h3 class="footer-logo">
        ☀️ Solar<span>Grid</span>
      </h3>
      <p>
        Delivering clean, reliable, and cost-effective solar energy solutions
        for homes, businesses, and industries.
      </p>

      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- Services -->
    <div class="footer-col">
      <h4>Our Services</h4>
      <ul>
        <li>Residential Solar</li>
        <li>Commercial Solar</li>
        <li>Industrial Solar</li>
        <li>Battery Storage</li>
        <li>Solar Maintenance</li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-col">
      <h4>Contact Info</h4>
      <p><i class="fas fa-map-marker-alt"></i> 45 Green Energy Park, Chennai</p>
      <p><i class="fas fa-phone"></i> +91 98765 43210</p>
      <p><i class="fas fa-envelope"></i> info@solargrid.com</p>
    </div>

  </div>
<!-- FOOTER -->
<footer class="text-center py-3 bg-dark text-white">
  <p class="mb-0">© 2025 SolarGrid Energy | Clean Power. Smart Investment.</p>
</footer>
<script src="js/header.js"></script>

</body>
</html>
