<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NexusTech Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/userd.css">
</head>
<body>

<div class="dashboard">

  <!-- ================= SIDEBAR ================= -->
  <aside class="sidebar">
    <h2 class="logo">Nexus<span>Tech</span></h2>

    <div class="user-box">
      <img src="https://i.pravatar.cc/100?img=3">
      <h4>John Doe</h4>
      <p>client@company.com</p>
    </div>

    <ul class="menu">
      <li class="active"><i class="fas fa-gauge"></i> Dashboard</li>
      <li><i class="fas fa-user"></i> My Profile</li>
      <li><i class="fas fa-briefcase"></i> My Projects</li>
      <li><i class="fas fa-ticket"></i> Service Requests</li>
      <li><i class="fas fa-bell"></i> Notifications</li>
      <li><i class="fas fa-headset"></i> Support</li>
      <li><i class="fas fa-gear"></i> Settings</li>
    </ul>
  </aside>

  <!-- ================= MAIN ================= -->
  <main class="main">

    <!-- TOP BAR -->
    <div class="topbar">
      <h3>User</h3>
      <div class="top-icons">
        <i class="fas fa-globe"></i>
        <i class="fas fa-bell"><span>2</span></i>
       <div class="profile-dropdown">
  <div class="profile-btn" id="profileBtn">
    <img src="https://i.pravatar.cc/50?img=3">
    <span>John Doe</span>
    <i class="fas fa-chevron-down"></i>
  </div>
  <ul class="dropdown-menu" id="profileMenu">
    <li><i class="fas fa-user"></i> Profile</li>
    <li><i class="fas fa-gear"></i> Settings</li>
    <li class="logout"><i class="fas fa-right-from-bracket"></i> Logout</li>
  </ul>
</div>

      </div>
    </div>

    <!-- WELCOME CARD -->
    <div class="welcome-card">
      <div>
        <h2>Welcome back, John!</h2>
        <p>Here's what's happening with your projects today.</p>
      </div>
      <div class="stats">
        <div>
          <h3>86%</h3>
          <p>Projects Completed</p>
        </div>
        <div>
          <h3>24</h3>
          <p>Active Tickets</p>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="content">

      <!-- PROJECT PROGRESS -->
      <div class="card">
        <div class="card-header">
          <h3>Solar Project Status</h3>
          <select>
            <option>Last 6 Months</option>
          </select>
        </div>

        <div class="progress-item">
          <span>Rooftop Solar</span><span>65%</span>
          <div class="bar red" style="width:65%"></div>
        </div>

        <div class="progress-item">
          <span>Grid Connection</span><span>90%</span>
          <div class="bar green" style="width:90%"></div>
        </div>

        <div class="progress-item">
          <span>Energy Monitoring</span><span>20%</span>
          <div class="bar yellow" style="width:20%"></div>
        </div>

        <div class="progress-item">
          <span>Energy Usage</span><span>45%</span>
          <div class="bar blue" style="width:45%"></div>
        </div>

        <div class="progress-item">
          <span>Solar Output</span><span>75%</span>
          <div class="bar purple" style="width:75%"></div>
        </div>
      </div>

      <!-- RESOURCE USAGE -->
      <div class="card">
        <div class="card-header">
          <h3>Resource Usage</h3>
          <div class="btns">
            <button class="active">This Month</button>
            <button>Last Month</button>
          </div>
        </div>

        <div class="circle">
          <h2>1.2TB</h2>
          <p>Used of 3TB</p>
        </div>

        <ul class="legend">
          <li><span class="dot red"></span> Storage – 40%</li>
          <li><span class="dot green"></span> Bandwidth – 30%</li>
          <li><span class="dot yellow"></span> API Calls – 20%</li>
          <li><span class="dot purple"></span> Other – 10%</li>
        </ul>
      </div>

    </div>
  </main>
</div>
<script>
  const profileBtn = document.getElementById("profileBtn");
  const profileMenu = document.getElementById("profileMenu");

  profileBtn.addEventListener("click", function (e) {
    e.stopPropagation();
    profileMenu.style.display =
      profileMenu.style.display === "block" ? "none" : "block";
  });

  profileMenu.addEventListener("click", function (e) {
    e.stopPropagation();
  });

  document.addEventListener("click", function () {
    profileMenu.style.display = "none";
  });
</script>

</body>
</html>
